<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="/todo.css">
</head>
<body>
        <div class="container">
            <div class="todo-app">
                <div class="app-title">
                    <h2>To-do app</h2>
                    <i class="fa-solid fa-book-bookmark"></i>
                </div>
                <div class="row">
                    <input type="text" id="input-box" placeholder="add your tasks">
                    <button>Add</button>
                </div>
                <ul id="list-container">
                </ul>
            </div>
        </div>
    
    
    
    
        <script src="script.js"></script>
</body>
</html>